﻿<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Лабораторна робота, MySQL, з'єднання з базою даних">
    <meta name="description" content="Лабораторна робота. З'єднання з базою даних">
    <title>База даних</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Структура бази даних rubchyk</h1>
<img src="db.png" alt="">

<ul>
    <li><a href="showAccount.php">Таблиця Account</a></li>
    <li><a href="showUser.php">Таблиця User</a></li>
    <li><a href="showPlayer.php">Таблиця Player</a></li>
    <li><a href="showRole.php">Таблиця Role</a></li>
    <li><a href="showTeam.php">Таблиця Team</a></li>
</ul>
   
</body>
</html>